<!doctype html>
<html lang="uk">
  @@include('components/head.html', { 'title': 'Контакти' })
  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="grow">
        <section class="container py-6 md:py-14">
          <h1 class="mb-10 font-balsamiq text-4xl sm:text-5xl">Контакти</h1>
          <div class="grid grid-cols-1 md:grid-cols-[40%_60%] lg:gap-20">
            <address class="space-y-6 not-italic order-2 md:order-1">
              <hr class="block md:hidden border-t my-10">
              <div>
                <h2 class="mb-1 font-balsamiq text-2xl">Телефон</h2>
                <a href="mailto:cuddlysheep.store@gmail.com">+38 066 316-93-94</a>
              </div>

              <div>
                <h2 class="mb-1 font-balsamiq text-2xl">Електронна адреса</h2>
                <a href="mailto:cuddlysheep.store@gmail.com">cuddlysheep.store@gmail.com</a>
              </div>

              <div>
                <h2 class="mb-1 font-balsamiq text-2xl">Соціальні мережі</h2>
                <ul class="flex gap-2">
                  <li>
                    <a href="">
                      <svg class="h-7 w-7 fill-primary-200">
                        <use href="./sprites/sprite.svg#icon-insta"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="">
                      <svg class="h-7 w-7 fill-primary-200">
                        <use href="./sprites/sprite.svg#icon-telegram"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </address>


            <div id="form-feedback" class="order-1 md:order-2">
              <h2 class="mb-5 font-balsamiq text-xl">Напишіть нам, і ми відповімо на всі Ваші запитання.</h2>
              <form action="#">
                <div class="mb-8 grid grid-cols-1 gap-4 sm:grid-cols-2">
                  <input type="text" class="rounded-xl w-full border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Ім'я" />
                  <input type="tel" class="tel-mask rounded-xl w-full border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Телефон" />
                  <textarea class="col-auto sm:col-span-2 h-24 w-full resize-none rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Повідомлення"></textarea>
                </div>
                <div>
                  <label class="relative flex items-center gap-3 mb-4">
                    <input type="checkbox" class="peer sr-only" checked />
                    <svg class="absolute left-0 top-1/2 h-6 w-6 -translate-y-1/2 scale-0 rounded-sm fill-secondary-300 transition-transform peer-checked:scale-100">
                      <use href="./sprites/sprite.svg#icon-check"></use>
                    </svg>
                    <span class="h-5 w-5 shrink-0 rounded-sm border border-primary-200"></span>
                    <span class="block text-sm">Надсилаючи лист, я приймаю умови <a href="policy.html" class="font-semibold hover:underline">Політики конфіденційності</a>.</span>
                  </label>
                  <a
                    href="thankyou.html"
                    class="mb-4 block rounded-2xl bg-primary-200 px-6 py-3 text-center font-medium text-white transition-colors duration-200 hover:bg-secondary-300 max-lg:mx-auto">
                    Надіслати
                  </a>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      @@include('components/footer.html', { })
    </div>
    <script type="module" crossorigin src="./js/app.min.js"></script>
  </body>
</html>
