<!doctype html>
<html lang="uk">
  @@include('components/head.html', { 'title': 'Особистий кабінет' })
  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      @@include('components/header.html', { })
      <main class="grow">
        <section class="max-w-3xl px-4 mx-auto py-6 md:py-10">
          <h1 class="text-center font-balsamiq text-4xl mb-8">Налаштування профілю</h1>
          <div class="">
            <h2 class="text-xl font-balsamiq mb-4">Контактна інформація</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8">
              <input type="text" class="w-full rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Ім'я" />
              <input type="text" class="w-full rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Прізвище" />
              <input type="text" class="w-full rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Відображуване ім'я" />
              <input type="email" class="w-full rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="E-mail адреса" />
            </div>
            <div>
              <h2 class="text-xl font-balsamiq mb-4">Зміна пароля</h2>
              <div class="flex flex-col gap-4 mb-4">
                <input type="password" class="w-full rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Поточний пароль" />
                <input type="password" class="w-full rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Новий пароль" />
                <input type="password" class="w-full rounded-xl border border-primary px-4 py-3 focus:border-primary-200 focus:outline-none" placeholder="Повторіть новий пароль" />
              </div>
            </div>
            <a href="#" class="mb-4 block rounded-2xl bg-primary-200 px-6 py-3 text-center font-medium text-white transition-colors duration-200 hover:bg-secondary-300 max-lg:mx-auto">Зберегти</a>
          </div>
        </section>
      </main>
      @@include('components/footer.html', { })
    </div>
    <script type="module" crossorigin src="./js/app.min.js"></script>
  </body>
</html>
